# omsuts

./: LICENSE
standalone-bot/java-implementataion/: build.gradle  settings.gradle
standalone-bot/java-implementataion/gradle/wrapper/: gradle-wrapper.properties
standalone-bot/java-implementataion/src/main/java/omsu/omsuts/bot/java/: Main.java  Player.java  PlayerImpl.java
standalone-bot/java-implementataion/src/main/java/omsu/omsuts/bot/java/api/: MessageSender.java  OmsutsWebSocketConnection.java  OmsutsWebSocketListener.java  RequestHelper.java
standalone-bot/java-implementataion/src/main/java/omsu/omsuts/bot/java/api/json/: Utils.java
standalone-bot/java-implementataion/src/main/java/omsu/omsuts/bot/java/api/json/models/: GameActionModel.java  GameStateModel.java  LoginRequestModel.java  LoginStatusModel.java  MessageModel.java
standalone-bot/java-implementataion/src/main/java/omsu/omsuts/bot/java/application/: Application.java  ApplicationComponent.java  ApplicationModule.java
web-backend/: .gitignore  build.gradle  settings.gradle
web-backend/gradle/wrapper/: gradle-wrapper.properties
web-backend/src/main/java/omsu/omsuts/: Main.java
web-backend/src/main/java/omsu/omsuts/api/: BotWebSocket.java  RouteHandler.java
web-backend/src/main/java/omsu/omsuts/api/bots/: BotWebSocket.java  MessageHandler.java  MessageSender.java
web-backend/src/main/java/omsu/omsuts/api/bots/json/models/: GameActionModel.java  GameStateModel.java  LoginRequestModel.java  LoginStatusModel.java  MessageModel.java
web-backend/src/main/java/omsu/omsuts/api/db/entities/: User.java
web-backend/src/main/java/omsu/omsuts/api/db/models/: User.java
web-backend/src/main/java/omsu/omsuts/api/json/: Utils.java
web-backend/src/main/java/omsu/omsuts/api/json/models/: CredentialsModel.java  UserLoginModel.java
web-backend/src/main/java/omsu/omsuts/application/: Application.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
web-backend/src/main/java/omsu/omsuts/application/service/: BackgroundService.java  RoundService.java
web-backend/src/main/java/omsu/omsuts/application/service/round/: Game.java  GameImpl.java  RoundService.java
web-backend/src/main/java/omsu/omsuts/db/entities/: User.java
web-backend/src/main/java/omsu/omsuts/webcore/: Main.java
web-backend/src/main/resources/deploy/: identity.jks
web-backend/src/main/resources/ftl/: index.html  login_failed.html  main_authorized.html  main_unauthorized.html
web-frontend/src/: bootstrap_template.html  index.html  main_authorized.html  main_unauthorized.html
