group 'omsu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "omsu.omsuts.webcore.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "com.sparkjava:spark-core:2.5"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "com.sparkjava:spark-template-freemarker:2.3"
    compile "org.freemarker:freemarker:2.3.24-incubating"
}
