group 'omsu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.sf.gapt:apt:1"
    }
}

apply plugin: "net.sf.gapt"

mainClassName = "omsu.omsuts.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "com.sparkjava:spark-core:2.5"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "com.sparkjava:spark-template-freemarker:2.3"
    compile "org.freemarker:freemarker:2.3.24-incubating"

    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'

    compile 'org.projectlombok:lombok:1.16.8'

    compile "com.fasterxml.jackson.core:jackson-core:2.5.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
    compile "com.google.code.gson:gson:2.3.1"
}

run{
    standardInput = System.in
}